spring.application.name=elasticsearchservice

##datasource

##elasticsearch
elasticsearch.cluster.name=es
elasticsearch.ip=192.168.7.253
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.serviceorder.index=serviceorder
elasticsearch.serviceorder.type=sou


mybatis.configuration.map-underscore-to-camel-case=true

##rocketmq
rocketmq.consumer.namesrvAddr=192.168.7.252:9876
rocketmq.consumer.groupName=consumerGroup
rocketmq.consumer.serviceordertopic=serviceOrder
rocketmq.consumer.serviceorder.addtags=add
rocketmq.consumer.serviceorder.updatetags=update

serviceorder.modal.simpleurl=http://192.168.7.252:8088/serviceorder/getUserIdsByServiceOrderId?serviceorderid=
serviceorder.modal.allurl=http://192.168.7.252:8088/serviceorder/getAllUserids
serviceorder.model.userurl=http://192.168.7.252:8088/serviceorder/getServiceOrderIdsByUserId?userId=
serviceorder.model.batchurl=http://192.168.7.252:8088/serviceorder/getServiceOrderBySOids
## es 调用 model 每次查询最大尺寸
serviceorder.model.querysize=500

server.port=8089